{
  "name": "neeo-actionforwarding-logger",
  "version": "1.0.0",
  "description": "Logs incoming actionforwards from NEEO",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichaelKohler/neeo-actionforwarding-logger.git"
  },
  "author": "Michael Kohler <me@michaelkohler.info>",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/MichaelKohler/neeo-actionforwarding-logger/issues"
  },
  "homepage": "https://github.com/MichaelKohler/neeo-actionforwarding-logger#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2"
  }
}
